In [1]:
import pandas as pd
import numpy as np

### Importing Data

In [2]:
oo = pd.read_csv('https://raw.githubusercontent.com/Almondsss/GHD-upskillers/main/olympics.csv', header=4)
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

## Data Characteristics
.shape
.head()
.tail()
.info()
.summary()

In [4]:
# shape
oo.shape

(29216, 10)

In [8]:
# head
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [9]:
# tail
oo.tail(15)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29201,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Christophe",FRA,Men,66 - 74kg,M,Bronze
29202,Beijing,2008,Wrestling,Wrestling Gre-R,"YANAKIEV, Yavor",BUL,Men,66 - 74kg,M,Bronze
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29204,Beijing,2008,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29205,Beijing,2008,Wrestling,Wrestling Gre-R,"AVLUCA, Nazmi",TUR,Men,74 - 84kg,M,Bronze
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29208,Beijing,2008,Wrestling,Wrestling Gre-R,"MAMBETOV, Asset",KAZ,Men,84 - 96kg,M,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [11]:
oo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

## Basic Filtering

### Which medals has Ian Thorpe won?

In [14]:
it = oo[oo.Athlete =="THORPE, Ian"]
it.head(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23245,Sydney,2000,Aquatics,Swimming,"THORPE, Ian",AUS,Men,200m freestyle,M,Silver
23256,Sydney,2000,Aquatics,Swimming,"THORPE, Ian",AUS,Men,400m freestyle,M,Gold
23276,Sydney,2000,Aquatics,Swimming,"THORPE, Ian",AUS,Men,4x100m freestyle relay,M,Gold
23316,Sydney,2000,Aquatics,Swimming,"THORPE, Ian",AUS,Men,4x100m medley relay,M,Silver
23348,Sydney,2000,Aquatics,Swimming,"THORPE, Ian",AUS,Men,4x200m freestyle relay,M,Gold
25230,Athens,2004,Aquatics,Swimming,"THORPE, Ian",AUS,Men,100m freestyle,M,Bronze
25259,Athens,2004,Aquatics,Swimming,"THORPE, Ian",AUS,Men,200m freestyle,M,Gold
25271,Athens,2004,Aquatics,Swimming,"THORPE, Ian",AUS,Men,400m freestyle,M,Gold
25369,Athens,2004,Aquatics,Swimming,"THORPE, Ian",AUS,Men,4x200m freestyle relay,M,Silver

### What medals did Michael Phelps win at the 2008 Olympics?

In [17]:
mp = oo[(oo.Athlete =="PHELPS, Michael") & (oo.Edition == 2008)]
mp.head(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27224,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,100m butterfly,M,Gold
27252,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,200m butterfly,M,Gold
27258,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,200m freestyle,M,Gold
27264,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,200m individual medley,M,Gold
27276,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,400m individual medley,M,Gold
27291,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,4x100m freestyle relay,M,Gold
27327,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,4x100m medley relay,M,Gold
27366,Beijing,2008,Aquatics,Swimming,"PHELPS, Michael",USA,Men,4x200m freestyle relay,M,Gold

### What medals did Australia win in swimming at olympics during the 21st century?

In [33]:
# Challenge

AUS_swim21st = oo[(oo.Discipline == "Swimming") & (oo.NOC == "AUS") & (oo.Edition >= 2000)]
AUS_swim21st

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23199,Sydney,2000,Aquatics,Swimming,"WELSH, Matthew",AUS,Men,100m backstroke,M,Silver
23208,Sydney,2000,Aquatics,Swimming,"JONES, Leisel",AUS,Women,100m breaststroke,W,Silver
23209,Sydney,2000,Aquatics,Swimming,"HUEGILL, Geoff",AUS,Men,100m butterfly,M,Bronze
23211,Sydney,2000,Aquatics,Swimming,"KLIM, Michael",AUS,Men,100m butterfly,M,Silver
23223,Sydney,2000,Aquatics,Swimming,"HACKETT, Grant",AUS,Men,1500m freestyle,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27386,Beijing,2008,Aquatics,Swimming,"MACKENZIE, Linda",AUS,Women,4x200m freestyle relay,W,Gold
27387,Beijing,2008,Aquatics,Swimming,"PALMER, Kylie",AUS,Women,4x200m freestyle relay,W,Gold
27388,Beijing,2008,Aquatics,Swimming,"RICE, Stephanie",AUS,Women,4x200m freestyle relay,W,Gold
27389,Beijing,2008,Aquatics,Swimming,"SCHLANGER, Melanie",AUS,Women,4x200m freestyle relay,W,Gold
27398,Beijing,2008,Aquatics,Swimming,"CAMPBELL, Cate",AUS,Women,50m freestyle,W,Bronze

## Group By

### How can you better group the challenge data from above?

In [30]:
SwimGrouped = AUS_swim21st.groupby(['Medal']).size().to_frame()
SwimGrouped.columns = ['Count']

SwimGrouped

        Count
Medal
Bronze    178
Gold      200
Silver    192

### Can you think of any other ways to group the dataset?

### Using the .agg group by function

In [32]:
oo.groupby('NOC').agg({'Edition' : ['count','first','last']})

    Edition
      count first  last
NOC
AFG       1  2008  2008
AHO       1  1988  1988
ALG      14  1984  2008
ANZ      29  1908  1912
ARG     239  1924  2008
..      ...   ...   ...
VIE       2  2000  2008
YUG     435  1924  2000
ZAM       2  1984  1996
ZIM      23  1980  2008
ZZX      48  1896  1904

[138 rows x 3 columns]